[webservers]
web1 ansible_host=192.168.1.75 ansible_user=ubuntu ansible_become=true
web2 ansible_host=192.168.1.76 ansible_user=ubuntu ansible_become=true

[dbservers]
db1 ansible_host=192.168.1.80 ansible_user=postgres ansible_become=true
