Фильтр password_hash (специальный для Ansible)
Используется для генерации хэшей паролей:

{{ 'supersecret' | password_hash('sha512') }}

Это используется, например, в задачах создания пользователей с зашифрованными паролями.
Требует установленного пакета python-passlib на управляющей машине.

#######################################################

Пример полного шаблона с фильтрами:

Report for {{ inventory_hostname | upper }}
==========================================
Hostname: {{ ansible_hostname | lower }}
Date: {{ ansible_date_time.date }}
Uptime (minutes): {{ ansible_uptime_seconds | int // 60 }}

Services:
{% for svc in services | sort %}
- {{ svc | upper }}
{% endfor %}

Ports: {{ ports | join(', ') }}

Note: {{ custom_note | default("No custom note provided.") | capitalize }}

#######################################################

Что важно знать при работе с фильтрами:
    Фильтры не меняют саму переменную — только вывод.
    Фильтры — это цепочка обработки, как | в bash.
    Некоторые фильтры, такие как replace, join, default, просто незаменимы.
    Лучше всегда использовать default при подстановке необязательных переменных — это убережёт от ошибок.
